<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    th,
    td {
        padding: 15px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
    }

    th {
        text-align: left;
    }

    thead {
    th {
        background-color: #55608f;
    }
    }

    tbody {
    tr {
    &:hover {
         background-color: rgba(255,255,255,0.3);
     }
    }
    td {
        position: relative;
    &:hover {
    &:before {
         content: "";
         position: absolute;
         left: 0;
         right: 0;
         top: -9999px;
         bottom: -9999px;
         background-color: rgba(255,255,255,0.2);
         z-index: -1;
     }
    }
    }
    }</style>
</head>
<body>

<table border="1" style="width:500px" class="container">

    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Age</th>
        <th>Select</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user : ${allUsers}">
        <td>
            <a th:text="${user.getId()}"></a>
        </td>
        <td>
            <a th:text="${user.getName()}"></a>
        </td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td>
            <a th:href="@{/users/{id}(id=${user.getId()})}">
                <input type="submit" value="Select">
            </a>
        </td>
        <td>
            <a th:href="@{/users/{id}/edit(id=${user.getId()})}">
                <input type="submit" value="Update">
            </a>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
</table>

<br/>
<a href="/" ><font size="5" color="#f5f5f5" face="TimesNewRoman">Back</font> </a> <font size="5" color="#f5f5f5" face="TimesNewRoman">or</font> <a href="/users/create" ><font size="5" color="#f5f5f5" face="TimesNewRoman">create new user</font></a>
</body>
</html>